Demo09/T3/MainPage.xaml

<Page
    x:Class="T3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="windowwidthTextBox" HorizontalAlignment="Left" Margin="229,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="windowheightTextBox" HorizontalAlignment="Left" Margin="229,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="woodwidthTextBox" HorizontalAlignment="Left" Margin="229,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="Count" Content="Laske" HorizontalAlignment="Left" Margin="395,199,0,0" VerticalAlignment="Top" Click="Count_Click"/>
        <TextBox x:Name="windowsizeTextBox" HorizontalAlignment="Left" Margin="743,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="glassizeTextBox" HorizontalAlignment="Left" Margin="743,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="woodcircleTextBox" HorizontalAlignment="Left" Margin="743,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="WindowWidth" HorizontalAlignment="Left" Margin="60,83,0,0" TextWrapping="Wrap" Text="Ikkunan leveys:" VerticalAlignment="Top"/>
        <TextBlock x:Name="WindowHeight" HorizontalAlignment="Left" Margin="60,205,0,0" TextWrapping="Wrap" Text="Ikkunan korkeus:" VerticalAlignment="Top"/>
        <TextBlock x:Name="WoodWidth" HorizontalAlignment="Left" Margin="60,329,0,0" TextWrapping="Wrap" Text="Karmipuun leveys:" VerticalAlignment="Top"/>
        <TextBlock x:Name="WindowSize" HorizontalAlignment="Left" Margin="558,83,0,0" TextWrapping="Wrap" Text="Ikkunan pinta-ala:" VerticalAlignment="Top"/>
        <TextBlock x:Name="GlassSize" HorizontalAlignment="Left" Margin="558,205,0,0" TextWrapping="Wrap" Text="Lasin pinta-ala:" VerticalAlignment="Top"/>
        <TextBlock x:Name="WoodCircle" HorizontalAlignment="Left" Margin="558,329,0,0" TextWrapping="Wrap" Text="Karmin piiri:" VerticalAlignment="Top"/>

    </Grid>
</Page>
